# Memory4Cut-Server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml  CD.yml
src/main/java/cokothon/Memory4CutServer/: Memory4CutServerApplication.java
src/main/java/cokothon/Memory4CutServer/domain/controller/: GroupController.java  HealthCheck.java  MissionController.java
src/main/java/cokothon/Memory4CutServer/domain/dto/request/: AchieveMissionRequest.java  JoinGroupRequest.java  PostGroupRequest.java
src/main/java/cokothon/Memory4CutServer/domain/dto/response/: GetGroupPhotoResponse.java  GetInviteCodeResponse.java  GetMissionResponse.java  MemberMissionDto.java
src/main/java/cokothon/Memory4CutServer/domain/entity/: BaseTimeEntity.java  Group.java  Member.java  MemberMission.java  Mission.java  TenseType.java
src/main/java/cokothon/Memory4CutServer/domain/infrastructure/: GroupRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  UserRepository.java
src/main/java/cokothon/Memory4CutServer/domain/service/: GroupService.java  MissionService.java
src/main/java/cokothon/Memory4CutServer/global/common/advice/: ControllerExceptionAdvice.java
src/main/java/cokothon/Memory4CutServer/global/common/exception/: BaseException.java
src/main/java/cokothon/Memory4CutServer/global/common/response/: ApiResponse.java  ErrorType.java  SuccessType.java
src/main/java/cokothon/Memory4CutServer/global/config/: AWSConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-dev.yml
src/main/resources/sql/: data.sql
src/test/java/cokothon/Memory4CutServer/: Memory4CutServerApplicationTests.java
